{
  "name": "fhevm-sdk-template",
  "version": "1.0.0",
  "private": true,
  "description": "Universal FHEVM SDK with Next.js template for building confidential smart contract frontends",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:sdk": "npm run build --workspace=packages/fhevm-sdk",
    "dev:nextjs": "npm run dev --workspace=examples/nextjs-example",
    "dev:sdk": "npm run dev --workspace=packages/fhevm-sdk",
    "test": "npm test --workspaces",
    "test:sdk": "npm test --workspace=packages/fhevm-sdk",
    "lint": "npm run lint --workspaces",
    "clean": "rm -rf node_modules packages/*/node_modules examples/*/node_modules packages/*/dist",
    "compile:governance": "npm run compile --workspace=examples/governance-dapp",
    "deploy:governance": "npm run deploy:sepolia --workspace=examples/governance-dapp"
  },
  "keywords": [
    "fhevm",
    "fhe",
    "encryption",
    "blockchain",
    "web3",
    "sdk",
    "nextjs",
    "react",
    "privacy",
    "confidential"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
